{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "express.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cheerio": "^0.20.0",
    "consolidate": "^0.14.0",
    "colors": "^1.1.2",
    "express": "^4.13.4",
    "handlebars": "^4.0.5",
    "request": "^2.69.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
